# PersonalFinanceTrackerModularMonolith

./: Directory.Build.props  PersonalFinanceTracker.sln  docker-compose.override.yml  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/API/Extensions/: ApplicationBuilderExtensions.cs  ErrorMappingExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
src/API/Modules/Accounts/Management/: AccountsController.cs  CreateAccountRequest.cs  UpdateAccountRequest.cs
src/API/Modules/Users/Auth/: AuthController.cs  LoginRequest.cs  LoginWithRefreshTokenRequest.cs  RegisterRequest.cs
src/API/Modules/Users/Login/: LoginController.cs  LoginRequest.cs  LoginWithRefreshTokenRequest.cs
src/API/Modules/Users/Management/: UpdateUserRequest.cs  UsersController.cs
src/API/Modules/Users/Register/: RegisterController.cs  RegisterRequest.cs
src/API/Modules/Users/RevokeRefreshTokens/: RevokeRefreshTokensController.cs
src/API/Properties/: launchSettings.json
src/Common/Common.Application/: AssemblyReference.cs  Common.Application.csproj  CommonApplicationServiceInstaller.cs  IServiceInstaller.cs
src/Common/Common.Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Common/Common.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Common.Application/Time/: DateTimeProvider.cs
src/Common/Common.Domain/Abstractions/: Currency.cs  Entity.cs  Error.cs  HttpResponseStatusCodes.cs  IDateTimeProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IUnitOfWork.cs  Money.cs  Result.cs  ValidationError.cs
src/Common/Common.Infrastructure/: AssemblyReference.cs  Common.Infrastructure.csproj  CommonInfrastructureServiceInstaller.cs  CommonModuleInstaller.cs  IModuleInstaller.cs
src/Common/Common.Infrastructure/Time/: DateTimeProvider.cs
src/Modules/Accounts/Modules.Accounts.Application/: ApplicationServiceInstaller.cs  AssemblyReference.cs  Modules.Accounts.Application.csproj
src/Modules/Accounts/Modules.Accounts.Application/Accounts/: AccountResponse.cs
src/Modules/Accounts/Modules.Accounts.Application/Accounts/Create/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Modules/Accounts/Modules.Accounts.Application/Accounts/Delete/: DeleteAccountCommand.cs  DeleteAccountCommandHandler.cs
src/Modules/Accounts/Modules.Accounts.Application/Accounts/GetAll/: GetAllAccountsQuery.cs  GetAllAccountsQueryHandler.cs
src/Modules/Accounts/Modules.Accounts.Application/Accounts/GetById/: GetByIdAccountQuery.cs  GetByIdAccountQueryHandler.cs
src/Modules/Accounts/Modules.Accounts.Application/Accounts/Update/: UpdateAccountCommand.cs  UpdateAccountCommandHandler.cs
src/Modules/Accounts/Modules.Accounts.Domain/Accounts/: Account.cs  AccountErrors.cs  AccountType.cs  IAccountRepository.cs
src/Modules/Accounts/Modules.Accounts.Infrastructure/: AccountsDbContext.cs  AccountsModuleInstaller.cs  AssemblyReference.cs  InfrastructureServiceInstaller.cs  Modules.Accounts.Infrastructure.csproj
src/Modules/Accounts/Modules.Accounts.Infrastructure/Configurations/: AccountConfiguration.cs
src/Modules/Accounts/Modules.Accounts.Infrastructure/Migrations/: 20250627121748_AddAccounts.Designer.cs  20250627121748_AddAccounts.cs  AccountsDbContextModelSnapshot.cs
src/Modules/Accounts/Modules.Accounts.Infrastructure/Repositories/: AccountRepository.cs  Repository.cs
src/Modules/Users/Modules.Users.Application/: ApplicationServiceInstaller.cs  AssemblyReference.cs  Modules.Users.Application.csproj
src/Modules/Users/Modules.Users.Application/Abstractions/Authentication/: IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
src/Modules/Users/Modules.Users.Application/Users/: UserResponse.cs
src/Modules/Users/Modules.Users.Domain/: Modules.Users.Domain.csproj
src/Modules/Users/Modules.Users.Domain/Users/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshToken.cs  RefreshTokenErrors.cs  User.cs  UserErrors.cs
src/Modules/Users/Modules.Users.Infrastructure/: ApplicationDbContext.cs  AssemblyReference.cs  InfrastructureServiceInstaller.cs  Modules.Users.Infrastructure.csproj  UsersDbContext.cs  UsersModuleInstaller.cs
src/Modules/Users/Modules.Users.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
src/Modules/Users/Modules.Users.Infrastructure/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Modules/Users/Modules.Users.Infrastructure/Migrations/: 20250621152501_AddUsersAndRefreshTokens.Designer.cs  20250621152501_AddUsersAndRefreshTokens.cs  ApplicationDbContextModelSnapshot.cs
src/Modules/Users/Modules.Users.Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/: Modules.Users.Application.UnitTests.csproj
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/Auth/Login/: LoginUserQueryHandlerTests.cs  LoginUserWithRefreshTokenQueryHandlerTests.cs
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/Auth/Register/: RegisterUserCommandHandlerTests.cs
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/Auth/RevokeRefreshTokens/: RevokeRefreshTokensCommandHandlerTests.cs
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/Users/Login/: LoginUserQueryHandlerTests.cs  LoginUserWithRefreshTokenQueryHandlerTests.cs
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/Users/Register/: RegisterUserCommandHandlerTests.cs
tests/Modules/Users/UnitTests/Modules.Users.Application.UnitTests/Users/RevokeRefreshTokens/: RevokeRefreshTokensCommandHandlerTests.cs
tests/Modules/Users/UnitTests/Modules.Users.Domain.UnitTests/: Modules.Users.Domain.UnitTests.csproj
(+26 files in other folders)
